server.context-path=/JPOSAPI
server.port=8082

#tomcat-jdbc properties
spring.datasource.max-idle=20
spring.datasource.min-evictable-idle-time-millis=2000
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.database = MYSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Connection Properties for dev
spring.datasource.url=jdbc:mysql://localhost:3306/akjbmaindb
spring.datasource.username=root
spring.datasource.password=viswa


#local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/akjbmaindb
#spring.datasource.username=jewellery_API
#spring.datasource.password=karthick1702

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true




